PSB 1
12 245

face  0 18
face01
face03
face04
face06
face07
face09
face10
face12
face13
face14
face15
face-01-anger
face-03-fury
face-05-laugh
face-06-rage
face-07-sad
face-08-smile
face-09-surprise

head  0 8
head-01-anger
head-02-cry
head-03-fury
head-04-grin
head-05-laugh
head-08-smile
head-09-surprise
head-reference

cat  0 24
cat0n
cat1n
cat2n
cat3n
cat5n
cat7n
cat0
cat1
cat10
cat2
cat3
cat5
cat6
cat7
cat8
cat9
cat-01
cat-03
cat-04
cat-05
cat-06
cat-07
cat-08
cat-reference

man  0 54
david0n
david1n
david10n
david11n
david13n
david14n
david2n
david3n
david4n
david6n
david7n
david8n
david9n
michael1n
michael10n
michael11n
michael12n
michael13n
michael14n
michael15n
michael16n
michael17n
michael18n
michael19n
michael2n
michael3n
michael4n
michael5n
michael6n
michael7n
michael8n
michael9n
david0
david1
david10
david11
david12
david13
david6
michael0
michael1
michael10
michael11
michael12
michael13
michael14
michael15
michael16
michael17
michael18
michael19
michael2
michael4
michael8

dog  0 14
dog0n
dog1n
dog10n
dog2n
dog3n
dog5n
dog6n
dog7n
dog9n
dog1
dog2
dog5
dog6
dog8

gorilla  0 21
gorilla0n
gorilla10n
gorilla11n
gorilla12n
gorilla13n
gorilla14n
gorilla15n
gorilla16n
gorilla17n
gorilla18n
gorilla2n
gorilla20n
gorilla3n
gorilla4n
gorilla5n
gorilla6n
gorilla7n
gorilla9n
gorilla1
gorilla5
gorilla8

horse  0 29
horse0n
horse10n
horse13n
horse14n
horse16n
horse17n
horse18n
horse2n
horse3n
horse4n
horse5n
horse6n
horse7n
horse8n
horse9n
horse10
horse14
horse15
horse17
horse6
horse7
horse-01
horse-02
horse-03
horse-04
horse-06
horse-07
horse-09
horse-10

lion  0 20
lioness0
lioness10
lioness12
lioness13
lioness14
lioness15
lioness16
lioness2
lioness3
lioness4
lioness7
lioness8
lion-01
lion-02
lion-04
lion-05
lion-06
lion-07
lion-09
lion-reference

woman  0 30
victoria1n
victoria10n
victoria11n
victoria12n
victoria13n
victoria16n
victoria17n
victoria18n
victoria19n
victoria2n
victoria20n
victoria21n
victoria22n
victoria23n
victoria24n
victoria25n
victoria3n
victoria4n
victoria5n
victoria7n
victoria9n
victoria0
victoria1
victoria12
victoria17
victoria2
victoria21
victoria23
victoria24
victoria4

camel  0 9
camel-02
camel-03
camel-04
camel-05
camel-07
camel-08
camel-09
camel-10
camel-gallop-18

elephant  0 9
elephant-01
elephant-02
elephant-04
elephant-05
elephant-06
elephant-07
elephant-08
elephant-10
elephant-gallop-28

flamm  0 9
flam-02
flam-03
flam-04
flam-05
flam-06
flam-07
flam-08
flam-10
flam-reference
